.modal
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgba(22, 22, 22, .4)

    display: flex
    align-items: center
    justify-content: center

.content
    background: #fff
    box-shadow: -10px -6px 2rem #faa, 10px 6px 2rem #aaf
    padding: .5rem